DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=ec2_user
DB_PASSWORD=password
NEW_DB_NAME=stream_monitor


# Twilio API Credentials
TWILIO_ACCOUNT_SID=AC2eb50b4f3081e0edfdbff3e134565c34
TWILIO_AUTH_TOKEN=dbf20c7b754f97bff79368ff73b80ce8
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 

# Telegram Bot Token
TELEGRAM_TOKEN=7683711963:AAGuv8PMpx3lZ6e9PmKitmGJrAkY01MliFk
TELEGRAM_CHAT_ID=5968381745


CHAB_USERNAME=journalistafraid
CHAB_PASSWORD=4adPwNBq,g"}+x3

# Flask environment (set to production for production deployments)
FLASK_ENV=production

# Default Admin Credentials
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_EMAIL=admin@example.com

# Default Agent Credentials
DEFAULT_AGENT_USERNAME=agent
DEFAULT_AGENT_PASSWORD=agent
DEFAULT_AGENT_EMAIL=agent@example.com

# SSL Configuration
# If using SSL with a valid certificate, uncomment and update the paths below:
SSL_CERT_PATH=/etc/ssl/cert.pem
SSL_KEY_PATH=/etc/ssl/localhost.key 



# Application Port
PORT=5000

